[gd_scene load_steps=12 format=3 uid="uid://coi6wrq5vkuuu"]

[ext_resource type="Script" path="res://Scripts/UI/UI.gd" id="1_sdbs3"]
[ext_resource type="Script" path="res://Scripts/UI/ToggleHiddenUI.gd" id="2_88kfb"]
[ext_resource type="PackedScene" uid="uid://df4jyaendlpnl" path="res://Scenes/UI/AgentUI.tscn" id="2_rcqxb"]
[ext_resource type="Script" path="res://Scripts/UI/FloatValueUI.gd" id="2_ykiv5"]
[ext_resource type="PackedScene" uid="uid://d4b56o8i5kgjv" path="res://Scenes/UI/ProductionUI.tscn" id="4_futyw"]
[ext_resource type="PackedScene" uid="uid://b30hfnx3h7qoa" path="res://Scenes/UI/ArtifactUI.tscn" id="5_a31jf"]
[ext_resource type="Script" path="res://Scripts/UI/MiscUI.gd" id="6_6dg4x"]
[ext_resource type="Script" path="res://Scripts/UI/UIList.gd" id="7_dxgr6"]
[ext_resource type="PackedScene" uid="uid://brlquc24yftlm" path="res://Scenes/UI/UIListElementString.tscn" id="9_w50h6"]

[sub_resource type="Theme" id="Theme_jmvuw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwhf5"]
bg_color = Color(0.244776, 0.244776, 0.244776, 1)

[node name="Control" type="Control" node_paths=PackedStringArray("agents_container", "productions_container", "artifacts_container", "misc", "load_button", "file_dialog_load", "save_button", "file_dialog_save", "random_button", "start_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_jmvuw")
script = ExtResource("1_sdbs3")
agents_container = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Agents/ScrollContainer/AgentsContainer")
productions_container = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Productions/ScrollContainer/ProductionsContainer")
artifacts_container = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Artifacts/ScrollContainer/ArtifactContainer")
misc = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Misc/ScrollContainer/MiscContainer")
load_button = NodePath("MarginContainer/VBoxContainer/Footer/LoadButton")
file_dialog_load = NodePath("FileDialogLoad")
save_button = NodePath("MarginContainer/VBoxContainer/Footer/SaveButton")
file_dialog_save = NodePath("FileDialogSave")
random_button = NodePath("MarginContainer/VBoxContainer/Footer/RandomButton")
start_button = NodePath("MarginContainer/VBoxContainer/Footer/StartButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Configure your Swarm!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Agents" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Agents"]
layout_mode = 2
text = "Agents
"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Agents"]
layout_mode = 2
size_flags_vertical = 3

[node name="AgentsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Agents/ScrollContainer" node_paths=PackedStringArray("add_button", "list_parent")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("7_dxgr6")
add_button = NodePath("Button")
scene_to_add = ExtResource("2_rcqxb")
list_parent = NodePath(".")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Agents/ScrollContainer/AgentsContainer"]
layout_mode = 2
text = "+"

[node name="Productions" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Productions"]
layout_mode = 2
text = "Productions"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Productions"]
layout_mode = 2
size_flags_vertical = 3

[node name="ProductionsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Productions/ScrollContainer" node_paths=PackedStringArray("add_button", "list_parent")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("7_dxgr6")
add_button = NodePath("Button")
scene_to_add = ExtResource("4_futyw")
list_parent = NodePath(".")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Productions/ScrollContainer/ProductionsContainer"]
layout_mode = 2
text = "+"

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Artifacts" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Artifacts"]
layout_mode = 2
text = "Artifacts
"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Artifacts"]
layout_mode = 2
size_flags_vertical = 3

[node name="ArtifactContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Artifacts/ScrollContainer" node_paths=PackedStringArray("add_button", "list_parent")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("7_dxgr6")
add_button = NodePath("Button")
scene_to_add = ExtResource("5_a31jf")
list_parent = NodePath(".")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Artifacts/ScrollContainer/ArtifactContainer"]
layout_mode = 2
text = "+"

[node name="Misc" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Misc"]
layout_mode = 2
text = "Misc"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Misc"]
layout_mode = 2
size_flags_vertical = 3

[node name="MiscContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Misc/ScrollContainer" node_paths=PackedStringArray("first_gen_obj", "t_obj", "terrain_size_obj")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_6dg4x")
first_gen_obj = NodePath("FirstGeneration/VBoxContainer")
t_obj = NodePath("FirstGeneration/T")
terrain_size_obj = NodePath("FirstGeneration/TerrainSize")

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Misc/ScrollContainer/MiscContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hwhf5")

[node name="FirstGeneration" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Misc/ScrollContainer/MiscContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Misc/ScrollContainer/MiscContainer/FirstGeneration" node_paths=PackedStringArray("to_toggle", "toggle_button")]
layout_mode = 2
script = ExtResource("2_88kfb")
to_toggle = NodePath("../VBoxContainer")
toggle_button = NodePath("ExpandButton")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Misc/ScrollContainer/MiscContainer/FirstGeneration/HBoxContainer"]
layout_mode = 2
text = "first generation"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Misc/ScrollContainer/MiscContainer/FirstGeneration/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExpandButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Misc/ScrollContainer/MiscContainer/FirstGeneration/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "<"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Misc/ScrollContainer/MiscContainer/FirstGeneration" node_paths=PackedStringArray("add_button", "list_parent")]
visible = false
layout_mode = 2
script = ExtResource("7_dxgr6")
add_button = NodePath("Button")
scene_to_add = ExtResource("9_w50h6")
list_parent = NodePath(".")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Misc/ScrollContainer/MiscContainer/FirstGeneration/VBoxContainer"]
layout_mode = 2
text = "+"

[node name="T" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Misc/ScrollContainer/MiscContainer/FirstGeneration"]
layout_mode = 2
script = ExtResource("2_ykiv5")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Misc/ScrollContainer/MiscContainer/FirstGeneration/T"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "t"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Misc/ScrollContainer/MiscContainer/FirstGeneration/T"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Misc/ScrollContainer/MiscContainer/FirstGeneration/T"]
layout_mode = 2

[node name="TerrainSize" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Misc/ScrollContainer/MiscContainer/FirstGeneration"]
layout_mode = 2
script = ExtResource("2_ykiv5")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Misc/ScrollContainer/MiscContainer/FirstGeneration/TerrainSize"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "terrain size"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Misc/ScrollContainer/MiscContainer/FirstGeneration/TerrainSize"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Misc/ScrollContainer/MiscContainer/FirstGeneration/TerrainSize"]
layout_mode = 2

[node name="Footer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LoadButton" type="Button" parent="MarginContainer/VBoxContainer/Footer"]
layout_mode = 2
text = "Load"

[node name="SaveButton" type="Button" parent="MarginContainer/VBoxContainer/Footer"]
layout_mode = 2
text = "Save"

[node name="RandomButton" type="Button" parent="MarginContainer/VBoxContainer/Footer"]
layout_mode = 2
text = "Random"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Footer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/Footer"]
layout_mode = 2
text = "Start"

[node name="FileDialogLoad" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(700, 500)
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="FileDialogSave" type="FileDialog" parent="."]
initial_position = 2
size = Vector2i(700, 500)
access = 2
